# MasterWorks

./: README.md  pom.xml
assets/worlds/: overworld.txt
src/main/java/me/alexander/masterWorks/: Game.java  Launcher.java
src/main/java/me/alexander/masterWorks/display/: Display.java
src/main/java/me/alexander/masterWorks/state/: State.java
src/main/java/me/trqnquility/masterWorks/: Game.java  Launcher.java
src/main/java/me/trqnquility/masterWorks/display/: Display.java
src/main/java/me/trqnquility/masterWorks/state/: GameState.java  State.java
src/main/java/me/trqnquility/masterWorks/tiles/: Tile.java
src/main/java/me/trqnquility/masterWorks/worlds/: World.java  WorldLoader.java
src/main/java/me/trqnquility/masterworks/: Game.java  Launcher.java
src/main/java/me/trqnquility/masterworks/Tickable/: Tickable.java
src/main/java/me/trqnquility/masterworks/animation/: Animation.java  AnimatnionImpl.java
src/main/java/me/trqnquility/masterworks/boundingbox/: BoundingBox.java
src/main/java/me/trqnquility/masterworks/camera/: GameCamera.java
src/main/java/me/trqnquility/masterworks/display/: Display.java
src/main/java/me/trqnquility/masterworks/entity/: EntityTracker.java
src/main/java/me/trqnquility/masterworks/entity/factory/: EntityFactory.kt
src/main/java/me/trqnquility/masterworks/entity/model/: Entity.java  Entity.kt  EntityFactory.java  EntityType.java  LivingEntity.java  StationaryEntity.java
src/main/java/me/trqnquility/masterworks/entity/model/inanimate/: InanimateEntity.kt  InanimateEntityType.kt
src/main/java/me/trqnquility/masterworks/entity/model/inanimate/item/: EntityItem.java
src/main/java/me/trqnquility/masterworks/entity/model/living/: LivingEntity.kt  LivingEntityType.kt
src/main/java/me/trqnquility/masterworks/entity/model/living/creature/: EntityCreature.kt
src/main/java/me/trqnquility/masterworks/entity/model/living/creature/impl/: EntityZombie.java
src/main/java/me/trqnquility/masterworks/entity/model/living/human/: EntityHuman.kt
src/main/java/me/trqnquility/masterworks/entity/model/living/human/impl/: EntityPlayer.java
src/main/java/me/trqnquility/masterworks/entity/model/living/impl/: EntityZombie.java
src/main/java/me/trqnquility/masterworks/entity/registry/: EntityRegistryEntry.kt
src/main/java/me/trqnquility/masterworks/exceptions/: NoStateException.java  NoTileException.java
src/main/java/me/trqnquility/masterworks/generator/: NoiseStrategy.kt
src/main/java/me/trqnquility/masterworks/generator/impl/: PerlinNoiseStrategy.kt
src/main/java/me/trqnquility/masterworks/gfx/: Assets.java  SpriteSheet.java
src/main/java/me/trqnquility/masterworks/inventory/: Inventory.java
src/main/java/me/trqnquility/masterworks/keymanager/: KeyManager.java
src/main/java/me/trqnquility/masterworks/location/: Position.java
src/main/java/me/trqnquility/masterworks/mouse/: ClickType.java  MouseManager.java
src/main/java/me/trqnquility/masterworks/pathfinding/: AStar.java  PathNode.kt
src/main/java/me/trqnquility/masterworks/state/: GameState.java  MenuState.java  State.java
src/main/java/me/trqnquility/masterworks/test/: AStar.java  Dijkstra.java
src/main/java/me/trqnquility/masterworks/tick/: Ticker.java
src/main/java/me/trqnquility/masterworks/tickable/: Tickable.java
src/main/java/me/trqnquility/masterworks/tiles/: BeachTile.java  DirtTile.java  DockTile.java  ForestTile.java  GrassTile.java  StoneFloorTile.java  StoneHalfWallTile.java  StonePortal.java  StoneWallTile.java  Tile.java  TileManager.java  WaterTile.java
src/main/java/me/trqnquility/masterworks/ui/: UIButton.java  UIObject.java  UIOverlay.java
src/main/java/me/trqnquility/masterworks/utils/: Utils.java
src/main/java/me/trqnquility/masterworks/worlds/: World.java  WorldLoader.java  WorldManager.java
src/main/resources/worlds/: bossworld.txt  house.txt  overworld.txt  tileworld.txt
